

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/rainbow.png">
  <link rel="icon" href="/images/rainbow.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#fec8c9">
  <meta name="author" content="Rainbow">
  <meta name="keywords" content="">
  
    <meta name="description" content="Google 开源了其 TCP BBR 拥塞控制算法，并提交到了 Linux 内核，从 4.9 开始，Linux 内核已经用上了该算法。部署最新版内核，开启TCP BBR 加速的 VPS，网速可以提升几个数量级。OpenVZ虚拟化的话，就不能弄bbr了。">
<meta property="og:type" content="article">
<meta property="og:title" content="VPS指南：bbr加速">
<meta property="og:url" content="https://pawswrite.xyz/2021/06/17/VPS%E6%8C%87%E5%8D%97%EF%BC%9Abbr%E5%8A%A0%E9%80%9F/index.html">
<meta property="og:site_name" content="Rainbow">
<meta property="og:description" content="Google 开源了其 TCP BBR 拥塞控制算法，并提交到了 Linux 内核，从 4.9 开始，Linux 内核已经用上了该算法。部署最新版内核，开启TCP BBR 加速的 VPS，网速可以提升几个数量级。OpenVZ虚拟化的话，就不能弄bbr了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pawswrite.xyz/2021/06/17/VPS%E6%8C%87%E5%8D%97%EF%BC%9Abbr%E5%8A%A0%E9%80%9F/bbr.jpg">
<meta property="og:image" content="https://pawswrite.xyz/2021/06/17/VPS%E6%8C%87%E5%8D%97%EF%BC%9Abbr%E5%8A%A0%E9%80%9F/bbr1.png">
<meta property="og:image" content="https://pawswrite.xyz/2021/06/17/VPS%E6%8C%87%E5%8D%97%EF%BC%9Abbr%E5%8A%A0%E9%80%9F/bbr2.png">
<meta property="og:image" content="https://pawswrite.xyz/2021/06/17/VPS%E6%8C%87%E5%8D%97%EF%BC%9Abbr%E5%8A%A0%E9%80%9F/bbr3.png">
<meta property="article:published_time" content="2021-06-16T18:01:16.000Z">
<meta property="article:modified_time" content="2022-05-30T19:22:03.661Z">
<meta property="article:author" content="Rainbow">
<meta property="article:tag" content="VPS">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="科学上网">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pawswrite.xyz/2021/06/17/VPS%E6%8C%87%E5%8D%97%EF%BC%9Abbr%E5%8A%A0%E9%80%9F/bbr.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>VPS指南：bbr加速 - Rainbow</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pawswrite.xyz","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":243061478,"gtag":243061478,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', '243061478', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=243061478', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', '243061478');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Rainbow" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rainbow</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="VPS指南：bbr加速"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-17 02:01" pubdate>
          2021年6月17日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          884 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Linux"
        id="heading-edc9f0a5a5d57797bf68e37364743831" role="tab" data-toggle="collapse" href="#collapse-edc9f0a5a5d57797bf68e37364743831"
        aria-expanded="true"
      >
        Linux
        <span class="list-group-count">(23)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-edc9f0a5a5d57797bf68e37364743831"
           role="tabpanel" aria-labelledby="heading-edc9f0a5a5d57797bf68e37364743831">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/06/01/Docker-installation/" title="Docker 安装"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Docker 安装</span>
        </a>
      
    
      
      
        <a href="/2022/05/31/ProxyChains/" title="Linux 配置 ProxyChains 上网"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 配置 ProxyChains 上网</span>
        </a>
      
    
      
      
        <a href="/2022/06/01/ban-ipv6-on-Linux/" title="Linux禁用ipv6"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux禁用ipv6</span>
        </a>
      
    
      
      
        <a href="/2022/06/01/Linux%E7%AC%94%E8%AE%B0%EF%BC%9Afirewall-cmd%E9%98%B2%E7%81%AB%E5%A2%99%E4%BD%BF%E7%94%A8/" title="Linux笔记：firewall-cmd防火墙使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux笔记：firewall-cmd防火墙使用</span>
        </a>
      
    
      
      
        <a href="/2022/06/10/Netflix-DNS-unlock-Stream-Media/" title="Netflix DNS unlock Stream Media"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Netflix DNS unlock Stream Media</span>
        </a>
      
    
      
      
        <a href="/2022/06/03/Reverse-Proxy-for-Telegram-Bot-API/" title="Telegram机器人api被墙解决办法：自建反代"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Telegram机器人api被墙解决办法：自建反代</span>
        </a>
      
    
      
      
        <a href="/2022/06/01/VPS-sh-collections/" title="VPS 测试脚本收集"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VPS 测试脚本收集</span>
        </a>
      
    
      
      
        <a href="/2021/06/17/VPS%E6%8C%87%E5%8D%97%EF%BC%9Abbr%E5%8A%A0%E9%80%9F/" title="VPS指南：bbr加速"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">VPS指南：bbr加速</span>
        </a>
      
    
      
      
        <a href="/2021/06/16/VPS%E6%8C%87%E5%8D%97%EF%BC%9Add%E7%B3%BB%E7%BB%9F/" title="VPS指南：dd系统"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VPS指南：dd系统</span>
        </a>
      
    
      
      
        <a href="/2021/06/30/VPS%E6%8C%87%E5%8D%97%EF%BC%9A%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC%E6%A3%80%E6%B5%8BVPS%E6%98%AF%E5%90%A6%E6%94%AF%E6%8C%81ipv4-ipv6%E8%A7%A3%E9%94%81%E6%B5%81%E5%AA%92%E4%BD%93/" title="VPS指南：一键脚本检测VPS是否支持ipv4\ipv6解锁流媒体"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VPS指南：一键脚本检测VPS是否支持ipv4\ipv6解锁流媒体</span>
        </a>
      
    
      
      
        <a href="/2021/06/17/VPS%E6%8C%87%E5%8D%97%EF%BC%9A%E5%9B%BD%E5%86%85VPS%E4%BF%AE%E6%94%B9hosts%E8%A7%A3%E5%86%B3github%E8%A2%ABDNS%E6%B1%A1%E6%9F%93%E9%97%AE%E9%A2%98/" title="VPS指南：国内VPS修改hosts解决github被DNS污染问题"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VPS指南：国内VPS修改hosts解决github被DNS污染问题</span>
        </a>
      
    
      
      
        <a href="/2021/06/21/VPS%E6%8C%87%E5%8D%97%EF%BC%9A%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8caddy/" title="VPS指南：安装使用caddy"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VPS指南：安装使用caddy</span>
        </a>
      
    
      
      
        <a href="/2021/06/28/VPS%E6%8C%87%E5%8D%97%EF%BC%9A%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" title="VPS指南：性能测试"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VPS指南：性能测试</span>
        </a>
      
    
      
      
        <a href="/2021/06/17/VPS%E6%8C%87%E5%8D%97%EF%BC%9A%E6%B5%81%E9%87%8F%E7%9B%91%E6%8E%A7/" title="VPS指南：流量监控"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VPS指南：流量监控</span>
        </a>
      
    
      
      
        <a href="/2021/06/17/VPS%E6%8C%87%E5%8D%97%EF%BC%9A%E8%A7%A3%E9%94%81%E7%BD%91%E6%98%93%E4%BA%91%E7%81%B0%E8%89%B2%E6%AD%8C%E6%9B%B2%E4%B9%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E6%90%AD%E5%BB%BA/" title="VPS指南：解锁网易云灰色歌曲之服务器端搭建"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VPS指南：解锁网易云灰色歌曲之服务器端搭建</span>
        </a>
      
    
      
      
        <a href="/2022/05/18/introduction-to-awscli/" title="awscli version 2学习笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">awscli version 2学习笔记</span>
        </a>
      
    
      
      
        <a href="/2022/07/02/v2board-installation-without-bt/" title="v2board 免宝塔部署教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">v2board 免宝塔部署教程</span>
        </a>
      
    
      
      
        <a href="/2022/05/30/RaspberryPi-using-proxy/" title="【保姆级教程】Linux（树莓派）用代理上网并配置web界面"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">【保姆级教程】Linux（树莓派）用代理上网并配置web界面</span>
        </a>
      
    
      
      
        <a href="/2022/06/15/Restoring-original-visitor-IPs-From-CLoudFlare/" title="使用脚本编写Nginx规则恢复CloudFlare原始访问者 IP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">使用脚本编写Nginx规则恢复CloudFlare原始访问者 IP</span>
        </a>
      
    
      
      
        <a href="/2022/06/01/Deploy-your-own-speedtest-website/" title="用服务器搭建你自己的SpeedTest测速服务器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">用服务器搭建你自己的SpeedTest测速服务器</span>
        </a>
      
    
      
      
        <a href="/2022/06/28/Script-for-cf-ips-only-iptables-rules/" title="脚本生成仅允许cloudflare访问80 443端口的iptables规则"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">脚本生成仅允许cloudflare访问80 443端口的iptables规则</span>
        </a>
      
    
      
      
        <a href="/2021/07/01/Tutorial-Magic-Tools/" title="通信与技术"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">通信与技术</span>
        </a>
      
    
      
      
        <a href="/2022/05/17/set-up-your-own-bark-server/" title="部署自己的Bark服务端"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">部署自己的Bark服务端</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">VPS指南：bbr加速</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年5月31日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>Google 开源了其 TCP BBR 拥塞控制算法，并提交到了 Linux 内核，从 4.9 开始，Linux 内核已经用上了该算法。部署最新版内核，开启TCP BBR 加速的 VPS，网速可以提升几个数量级。OpenVZ虚拟化的话，就不能弄bbr了。</p>
<span id="more"></span>
<p>VPS加速是每一个玩VPS服务器的朋友都要涉及的话题，毕竟速度快是每个人都喜欢的一个现象，常用的加速策略包括Google BBR TCP加速，以及在其基础上发展而来的BBR魔改版、暴力BBR、BBRplus，以及锐速加速等。本文就给大家分享一个VPS加速脚本，可以一键安装并开启这些加速策略。</p>
<h1 id="简单版VPS加速脚本下载与使用"><a href="#简单版VPS加速脚本下载与使用" class="headerlink" title="简单版VPS加速脚本下载与使用"></a>简单版VPS加速脚本下载与使用</h1><p>连上VPS云服务器后直接复制下面的命令即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget -N --no-check-certificate <span class="hljs-string">&quot;https://raw.githubusercontent.com/chiakge/Linux-NetSpeed/master/tcp.sh&quot;</span><br><span class="hljs-built_in">chmod</span> +x tcp.sh<br>./tcp.sh<br></code></pre></td></tr></table></figure>

<p>这是脚本的面板，最下面一行是VPS当前的加速内核和加速策略，所以如果我们需要开启某种加速，需要先安装对应的内核，再开启对应的管理，最后看看加速是否开启成功。这类以BBR加速为例，先输入1安装BBR&#x2F;BBR魔改版内核，之后再次使用脚本输入4即可开启BBR加速：<br><img src="/2021/06/17/VPS%E6%8C%87%E5%8D%97%EF%BC%9Abbr%E5%8A%A0%E9%80%9F/bbr.jpg" srcset="/img/loading.gif" lazyload><br>如果会出现这个界面，选择yes，应该是卸载内核的时候出现了问题，要重新运行脚本<br><img src="/2021/06/17/VPS%E6%8C%87%E5%8D%97%EF%BC%9Abbr%E5%8A%A0%E9%80%9F/bbr1.png" srcset="/img/loading.gif" lazyload><br>最后需要重启才能开启加速。一般两分钟就好了<br><img src="/2021/06/17/VPS%E6%8C%87%E5%8D%97%EF%BC%9Abbr%E5%8A%A0%E9%80%9F/bbr2.png" srcset="/img/loading.gif" lazyload></p>
<p>重新连接服务器，验证是否成功安装最新内核并开启 BBR 加速，执行命令<code>uname -r</code>，内核版本显示为最新版就表示 BBR 内核安装完成了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">root@debian:~<span class="hljs-comment"># uname -r</span><br>4.11.8-041108-generic<br></code></pre></td></tr></table></figure>
<p>可以运行<code>./tcp.sh</code>来看是否安装启动成功<br><img src="/2021/06/17/VPS%E6%8C%87%E5%8D%97%EF%BC%9Abbr%E5%8A%A0%E9%80%9F/bbr3.png" srcset="/img/loading.gif" lazyload></p>
<p>运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">lsmod | grep bbr<br></code></pre></td></tr></table></figure>
<p>如果有返回就是成功了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">root@debian:~# lsmod | grep bbr<br>tcp_bbr                20480  86<br></code></pre></td></tr></table></figure>
<h1 id="全面版VPS加速脚本下载与使用"><a href="#全面版VPS加速脚本下载与使用" class="headerlink" title="全面版VPS加速脚本下载与使用"></a>全面版VPS加速脚本下载与使用</h1><p>命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget uone.one/tcpx.sh &amp;&amp; bash tcpx.sh<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/VPS/">#VPS</a>
      
        <a href="/tags/Linux/">#Linux</a>
      
        <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">#科学上网</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>VPS指南：bbr加速</div>
      <div>https://pawswrite.xyz/2021/06/17/VPS指南：bbr加速/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Rainbow</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年6月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/17/VPS%E6%8C%87%E5%8D%97%EF%BC%9A%E5%9B%BD%E5%86%85VPS%E4%BF%AE%E6%94%B9hosts%E8%A7%A3%E5%86%B3github%E8%A2%ABDNS%E6%B1%A1%E6%9F%93%E9%97%AE%E9%A2%98/" title="VPS指南：国内VPS修改hosts解决github被DNS污染问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">VPS指南：国内VPS修改hosts解决github被DNS污染问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/16/VPS%E6%8C%87%E5%8D%97%EF%BC%9Add%E7%B3%BB%E7%BB%9F/" title="VPS指南：dd系统">
                        <span class="hidden-mobile">VPS指南：dd系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"416e004749a692890792","clientSecret":"a51d95d68a7fddba31072393540e0e2c3b09d91f","repo":"Gitalk","owner":"tech-fever","admin":["tech-fever"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":true,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '5717e0f2d7c9a32411c598391942b4c6'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a title="无聊湾 🥱 The Boring Bay" target="_blank" rel="noopener" href="https://boringbay.com"><img height="2rem" src="https://boringbay.com/api/badge/pawswrite.xyz" srcset="/img/loading.gif" lazyload></img></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
