

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/rainbow.png">
  <link rel="icon" href="/images/rainbow.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#fd999a">
  <meta name="author" content="Rainbow">
  <meta name="keywords" content="">
  
    <meta name="description" content="VPS主机服务商的广告推荐（带aff）">
<meta property="og:type" content="article">
<meta property="og:title" content="一些VPS主机服务商的广告推荐（带aff）">
<meta property="og:url" content="https://pawswrite.xyz/2022/06/02/VPS-aff/index.html">
<meta property="og:site_name" content="Rainbow">
<meta property="og:description" content="VPS主机服务商的广告推荐（带aff）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-02T14:04:30.000Z">
<meta property="article:modified_time" content="2022-09-27T10:53:26.566Z">
<meta property="article:author" content="Rainbow">
<meta property="article:tag" content="VPS">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>一些VPS主机服务商的广告推荐（带aff） - Rainbow</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pawswrite.xyz","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":243061478,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', '243061478', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Rainbow" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Rainbow</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一些VPS主机服务商的广告推荐（带aff）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-02 22:04" pubdate>
          2022年6月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一些VPS主机服务商的广告推荐（带aff）</h1>
            
            
              <div class="markdown-body">
                
                <p>VPS主机服务商的广告推荐（带aff）</p>
<span id="more"></span>
<h1 id="RackNerd-VPS-所有目前在售特价促销小鸡汇总："><a href="#RackNerd-VPS-所有目前在售特价促销小鸡汇总：" class="headerlink" title="RackNerd VPS 所有目前在售特价促销小鸡汇总："></a>RackNerd VPS 所有目前在售特价促销小鸡汇总：</h1><p>3C&#x2F;3G&#x2F;45G SSD&#x2F;6.5T  $24.28<br><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=3020&amp;pid=199">https://my.racknerd.com/aff.php?aff=3020&amp;pid=199</a></p>
<p>1C&#x2F;512MB&#x2F;10G SSD&#x2F;1T  $9.89<br><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=3020&amp;pid=620">https://my.racknerd.com/aff.php?aff=3020&amp;pid=620</a></p>
<p>1C&#x2F;768MB&#x2F;13 SSD&#x2F;1T  $10.88<br><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=3020&amp;pid=632">https://my.racknerd.com/aff.php?aff=3020&amp;pid=632</a></p>
<p>1C&#x2F;1G&#x2F;12G SSD&#x2F;1T  $11.88<br><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=3020&amp;pid=648">https://my.racknerd.com/aff.php?aff=3020&amp;pid=648</a></p>
<p>1C&#x2F;1G&#x2F;20G SSD&#x2F;2T  $13.98<br><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=3020&amp;pid=621">https://my.racknerd.com/aff.php?aff=3020&amp;pid=621</a></p>
<p>1C&#x2F;1G&#x2F;25G SSD&#x2F;4T  $14.88<br><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=3020&amp;pid=588">https://my.racknerd.com/aff.php?aff=3020&amp;pid=588</a></p>
<p>1C&#x2F;2G&#x2F;25G SSD&#x2F;3T  $17.88<br><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=3020&amp;pid=649">https://my.racknerd.com/aff.php?aff=3020&amp;pid=649</a></p>
<p>2C&#x2F;1.5G&#x2F;20G SSD&#x2F;4T  $16.55<br><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=3020&amp;pid=135">https://my.racknerd.com/aff.php?aff=3020&amp;pid=135</a></p>
<h1 id="RackNerd"><a href="#RackNerd" class="headerlink" title="RackNerd"></a>RackNerd</h1><p>一直在用，线路一般，性价比非常高。</p>
<p><a target="_blank" rel="noopener" href="https://lowendtalk.com/">LowEndTalk</a>回复可以发工单流量加倍？但我反正用不完。</p>
<h2 id="RackNerd黑五促銷VPS"><a href="#RackNerd黑五促銷VPS" class="headerlink" title="RackNerd黑五促銷VPS"></a>RackNerd黑五促銷VPS</h2><h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><ul>
<li>可选机房: <ul>
<li>洛杉矶, 圣何塞, 达拉斯, 芝加哥, 纽约或西雅图</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">内存</th>
<th align="center">CPU</th>
<th align="center">SSD</th>
<th align="center">流量</th>
<th align="center">价格</th>
<th align="center">购买</th>
</tr>
</thead>
<tbody><tr>
<td align="center">768M</td>
<td align="center">1核</td>
<td align="center">12G</td>
<td align="center">1T&#x2F;月</td>
<td align="center">$10.88&#x2F;年</td>
<td align="center"><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?&pid=587&aff=3020">链接</a></td>
</tr>
<tr>
<td align="center">1G</td>
<td align="center">1核</td>
<td align="center">25G</td>
<td align="center">4T&#x2F;月</td>
<td align="center">$14.88&#x2F;年</td>
<td align="center"><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?&pid=588&aff=3020">链接</a></td>
</tr>
<tr>
<td align="center">2.5G</td>
<td align="center">2核</td>
<td align="center">50G</td>
<td align="center">6T&#x2F;月</td>
<td align="center">$27.88&#x2F;年</td>
<td align="center"><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?&pid=589aff=3020">链接</a></td>
</tr>
</tbody></table>
<p>好像用我的链接是可以拿回扣。我还没试过。</p>
<h2 id="RackNerd劳动节促销VPS"><a href="#RackNerd劳动节促销VPS" class="headerlink" title="RackNerd劳动节促销VPS"></a>RackNerd劳动节促销VPS</h2><p>流量可以去LET发工单翻倍。</p>
<h3 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h3><table>
<thead>
<tr>
<th align="center">内存</th>
<th align="center">CPU</th>
<th align="center">SSD</th>
<th align="center">流量</th>
<th align="center">价格</th>
<th align="center">购买</th>
</tr>
</thead>
<tbody><tr>
<td align="center">3G</td>
<td align="center">3核</td>
<td align="center">45G</td>
<td align="center">6.5T&#x2F;月</td>
<td align="center">$24.28&#x2F;年</td>
<td align="center"><a target="_blank" rel="noopener" href="https://my.racknerd.com/aff.php?aff=3020&pid=199">链接</a></td>
</tr>
</tbody></table>
<h2 id="Looking-Glass"><a href="#Looking-Glass" class="headerlink" title="Looking Glass"></a>Looking Glass</h2><p>LA-DC01的Looking Glass页面是: <a target="_blank" rel="noopener" href="http://lg-lax.racknerd.com/">http://lg-lax.racknerd.com/</a></p>
<p>LA-DC02的Looking Glass页面是: <a target="_blank" rel="noopener" href="http://lg-lax02.racknerd.com/">http://lg-lax02.racknerd.com/</a></p>
<h1 id="附一个跑分"><a href="#附一个跑分" class="headerlink" title="附一个跑分"></a>附一个跑分</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs s"># ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #<br>#              Yet-Another-Bench-Script              #<br>#                     v2022-05-06                    #<br># https://github.com/masonr/yet-another-bench-script #<br># ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #<br><br>Sat 11 Jun 2022 01:39:11 PM EDT<br><br>Basic System Information:<br>---------------------------------<br>Uptime     : 7 days, 1 hours, 5 minutes<br>Processor  : Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz<br>CPU cores  : 1 @ 2899.996 MHz<br>AES-NI     : ✔ Enabled<br>VM-x/AMD-V : ❌ Disabled<br>RAM        : 735.1 MiB<br>Swap       : 765.0 MiB<br>Disk       : 14.0 GiB<br>Distro     : Debian GNU/Linux 10 (buster)<br>Kernel     : 4.19.0-20-amd64<br><br>fio Disk Speed Tests (Mixed R/W 50/50):<br>---------------------------------<br>Block Size | 4k            (IOPS) | 64k           (IOPS)<br>  ------   | ---            ----  | ----           ---- <br>Read       | 71.15 MB/s   (17.7k) | 954.21 MB/s  (14.9k)<br>Write      | 71.34 MB/s   (17.8k) | 959.24 MB/s  (14.9k)<br>Total      | 142.49 MB/s  (35.6k) | 1.91 GB/s    (29.8k)<br>           |                      |                     <br>Block Size | 512k          (IOPS) | 1m            (IOPS)<br>  ------   | ---            ----  | ----           ---- <br>Read       | 1.21 GB/s     (2.3k) | 1.20 GB/s     (1.1k)<br>Write      | 1.27 GB/s     (2.4k) | 1.28 GB/s     (1.2k)<br>Total      | 2.49 GB/s     (4.8k) | 2.48 GB/s     (2.4k)<br><br>iperf3 Network Speed Tests (IPv4):<br>---------------------------------<br>Provider        | Location (Link)           | Send Speed      | Recv Speed     <br>                |                           |                 |                <br>Clouvider       | London, UK (10G)          | 618 Mbits/sec   | 90.7 Mbits/sec <br>Online.net      | Paris, FR (10G)           | 637 Mbits/sec   | 52.5 Mbits/sec <br>Hybula          | The Netherlands (40G)     | 596 Mbits/sec   | 486 Mbits/sec  <br>Clouvider       | NYC, NY, US (10G)         | 762 Mbits/sec   | 190 Mbits/sec  <br>Velocity Online | Tallahassee, FL, US (10G) | busy            | busy           <br>Clouvider       | Los Angeles, CA, US (10G) | 809 Mbits/sec   | 836 Mbits/sec  <br><br>Geekbench 5 Benchmark Test:<br>---------------------------------<br>Test            | Value                         <br>                |                               <br>Single Core     | 476                           <br>Multi Core      | 496                           <br>Full Test       | https://browser.geekbench.com/v5/cpu/15416382<br></code></pre></td></tr></table></figure>

<h1 id="RN-流量翻倍"><a href="#RN-流量翻倍" class="headerlink" title="RN 流量翻倍"></a>RN 流量翻倍</h1><p>购买完成后，可进行流量翻倍（虽然此活动有适用范围，但实行的很灵活，目前全适用，算福利）</p>
<h2 id="方法1：到LET（lowendtalk）论坛的特定贴子里回帖"><a href="#方法1：到LET（lowendtalk）论坛的特定贴子里回帖" class="headerlink" title="方法1：到LET（lowendtalk）论坛的特定贴子里回帖"></a>方法1：到LET（lowendtalk）论坛的<a target="_blank" rel="noopener" href="https://lowendtalk.com/discussion/178275/its-over-heres-this-dont-forget/p1">特定贴子</a>里回帖</h2><p>回帖评论可以直接用这个模板：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">Hello, I would like to double the bandwidth.<br><span class="hljs-keyword">Order</span> <span class="hljs-title">Number</span>: 邮件里有<br>Invoice ID: <span class="hljs-comment">#邮件里有</span><br>Thanks!<br></code></pre></td></tr></table></figure>

<p>没LET账号的可注册一个，注册时候需要填写注册理由（比如想来交流学习了解VPS资讯），译成英文后写上去。要验证邮箱，等待LET论坛管理员审核你的信息，审核通过会收到邮件，就能正常使用账号回帖评论了）</p>
<h2 id="方法2：可以发工单申请翻倍"><a href="#方法2：可以发工单申请翻倍" class="headerlink" title="方法2：可以发工单申请翻倍"></a>方法2：可以发工单申请翻倍</h2><p>（我在LOC有看到某些MJJ成功的）</p>
<p>注：如果是去年&#x2F;前年买的错过翻倍流量的小鸡，可以用续费的invoice号（某MJJ分享的经历）</p>
<h2 id="方法3：可以找你走他链接的那位AFFman，请他帮忙在LET论坛回帖翻倍流量。"><a href="#方法3：可以找你走他链接的那位AFFman，请他帮忙在LET论坛回帖翻倍流量。" class="headerlink" title="方法3：可以找你走他链接的那位AFFman，请他帮忙在LET论坛回帖翻倍流量。"></a>方法3：可以找你走他链接的那位AFFman，请他帮忙在LET论坛回帖翻倍流量。</h2><p>（比如你走此贴上面链接买的，可以私信我，提供你的Order Number和Invoice ID，我帮你去回帖翻倍）</p>
<h1 id="流量用完"><a href="#流量用完" class="headerlink" title="流量用完"></a>流量用完</h1><p>流量少的当月不小心用完流量的，当月会停机，次月1号重置流量 (美西时间每月1号)</p>
<h1 id="机房介绍"><a href="#机房介绍" class="headerlink" title="机房介绍"></a>机房介绍</h1><p>RN VPS的机房目前主要是 CC 机房和 MC机房<br>CC 机房（全称ColoCrossing）：此机房IP基本被 Google 列入黑名单了，富强时搜索会跳Google 验证。圣何塞、西雅图、芝加哥、达拉斯等等都是这个。<br>MC机房（全称Multacom Corporation）：仅有洛杉矶DC2是这个机房。目前较挤，晚高峰表现差些，好处是 IP不会跳 Google 验证，另有IPv6。</p>
<p>各有优劣，一般建议可选洛杉矶或圣何塞，但最终还是根据自身需求和实测为准。</p>
<p>注：google跳验证码问题，可用一键脚本WARP 解决：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget -N https://cdn.jsdelivr.net/gh/fscarmen/warp/menu.sh &amp;&amp; bash menu.sh d <br></code></pre></td></tr></table></figure>
<p>（此脚本项目地址：<a target="_blank" rel="noopener" href="https://github.com/fscarmen/warp">https://github.com/fscarmen/warp</a> ）</p>
<h1 id="机房迁移"><a href="#机房迁移" class="headerlink" title="机房迁移"></a>机房迁移</h1><p>如果你购买的套餐是多个机房可选的那种，可以发工单免费迁移，如果你买的是固定某个机房的，可能要花5刀迁移（一般情况也是免费），一些低价套餐（小于10刀）好像就迁移不了（成功&#x2F;失败案例都不少，以自己工单结果为准）。<br>工单意思可以这样说：线路不好请求换机房，请帮我把这台VPS迁移到XXX</p>
<p>注1：迁移后IP会变，数据会丢（做好备份），是台同配置的新机器，翻倍的流量可能会没。（可以工单意思回：我之前在Let论坛中留言过，流量翻倍到了2xT（英文注意用过去式表达）。现在流量变回了xt，能申请调整回2xt吗？）<br>注2：小鸡迁到LA（dc2）机房的，如果小鸡没有ipv6而自己又需要，可以发工单要个。RN 目前只有DC系列才有ipv6，幸运的话ipv6可以解锁奈飞。</p>
<h1 id="改邮箱"><a href="#改邮箱" class="headerlink" title="改邮箱"></a>改邮箱</h1><p>alenxu在2022-1-22曾说过：我们更换邮箱需要支付费用的哦，防止很多黄牛买了然后转手。<br>（RN公司员工在LOC的ID：alenxu）</p>
<p>不过，目前是可以发工单免费申请改邮箱。</p>
<h1 id="push"><a href="#push" class="headerlink" title="push"></a>push</h1><p>push一次是8刀费用，发工单提push。（push费用是按次算不是按台算的，比如A账号有4台小鸡，要push其中2台到B账号，只需支付8刀而不是16刀）</p>
<pre><code class="hljs">
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/VPS/" class="category-chain-item">VPS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/VPS/">#VPS</a>
      
        <a href="/tags/Linux/">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一些VPS主机服务商的广告推荐（带aff）</div>
      <div>https://pawswrite.xyz/2022/06/02/VPS-aff/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Rainbow</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/03/Simple-Reverse-Proxy-by-Nginx/" title="用Nginx做简单反向代理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用Nginx做简单反向代理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/02/Certbot-Installation/" title="自动为你的域名申请证书：certbot的安装和使用">
                        <span class="hidden-mobile">自动为你的域名申请证书：certbot的安装和使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
